('C:\\Users\\Ruibo\\Documents\\cursor_test\\dist\\鍥剧墖鏄剧ず鍣╛鍗曟枃浠剁増.exe',
 False,
 False,
 False,
 ['C:\\Users\\Ruibo\\Documents\\cursor_test\\app_icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Ruibo\\Documents\\cursor_test\\build\\鍥剧墖鏄剧ず鍣╛鍗曟枃浠剁増\\鍥剧墖鏄剧ず鍣╛鍗曟枃浠剁増.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\build\\鍥剧墖鏄剧ず鍣╛鍗曟枃浠剁増\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\build\\鍥剧墖鏄剧ず鍣╛鍗曟枃浠剁増\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\build\\鍥剧墖鏄剧ず鍣╛鍗曟枃浠剁増\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\build\\鍥剧墖鏄剧ず鍣╛鍗曟枃浠剁増\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\build\\鍥剧墖鏄剧ず鍣╛鍗曟枃浠剁増\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\build\\鍥剧墖鏄剧ず鍣╛鍗曟枃浠剁増\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('image_display',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\image_display.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\python311.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('GxIAPI.dll',
   'C:\\Program Files\\Daheng Imaging\\GalaxySDK\\APIDll\\Win64\\GxIAPI.dll',
   'BINARY'),
  ('DxImageProc.dll',
   'C:\\Program Files\\Daheng '
   'Imaging\\GalaxySDK\\APIDll\\Win64\\DxImageProc.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp311-win_amd64.pyd',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PIL\\_imagingmath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp311-win_amd64.pyd',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('MSVCR90.dll',
   'C:\\Program Files\\Daheng Imaging\\GalaxySDK\\APIDll\\Win64\\MSVCR90.dll',
   'BINARY'),
  ('GenApi_MD_VC120_v3_0.dll',
   'C:\\Program Files\\Daheng '
   'Imaging\\GalaxySDK\\GenICam\\bin\\Win64_x64\\GenApi_MD_VC120_v3_0.dll',
   'BINARY'),
  ('MSVCP90.dll',
   'C:\\Program Files\\Daheng Imaging\\GalaxySDK\\APIDll\\Win64\\MSVCP90.dll',
   'BINARY'),
  ('GCBase_MD_VC120_v3_0.dll',
   'C:\\Program Files\\Daheng '
   'Imaging\\GalaxySDK\\GenICam\\bin\\Win64_x64\\GCBase_MD_VC120_v3_0.dll',
   'BINARY'),
  ('MSVCR100.dll',
   'C:\\Program Files\\Daheng Imaging\\GalaxySDK\\APIDll\\Win64\\MSVCR100.dll',
   'BINARY'),
  ('MSVCP100.dll',
   'C:\\Program Files\\Daheng Imaging\\GalaxySDK\\APIDll\\Win64\\MSVCP100.dll',
   'BINARY'),
  ('MSVCP140_2.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\MSVCP140_2.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\ucrtbase.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('MathParser_MD_VC120_v3_0.dll',
   'C:\\Program Files\\Daheng '
   'Imaging\\GalaxySDK\\GenICam\\bin\\Win64_x64\\MathParser_MD_VC120_v3_0.dll',
   'BINARY'),
  ('MSVCR120.dll',
   'C:\\Program Files\\Daheng '
   'Imaging\\GalaxySDK\\GenICam\\bin\\Win64_x64\\MSVCR120.dll',
   'BINARY'),
  ('NodeMapData_MD_VC120_v3_0.dll',
   'C:\\Program Files\\Daheng '
   'Imaging\\GalaxySDK\\GenICam\\bin\\Win64_x64\\NodeMapData_MD_VC120_v3_0.dll',
   'BINARY'),
  ('MSVCP120.dll',
   'C:\\Program Files\\Daheng '
   'Imaging\\GalaxySDK\\GenICam\\bin\\Win64_x64\\MSVCP120.dll',
   'BINARY'),
  ('Log_MD_VC120_v3_0.dll',
   'C:\\Program Files\\Daheng '
   'Imaging\\GalaxySDK\\GenICam\\bin\\Win64_x64\\Log_MD_VC120_v3_0.dll',
   'BINARY'),
  ('XmlParser_MD_VC120_v3_0.dll',
   'C:\\Program Files\\Daheng '
   'Imaging\\GalaxySDK\\GenICam\\bin\\Win64_x64\\XmlParser_MD_VC120_v3_0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('app_icon.ico',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\app_icon.ico',
   'DATA'),
  ('gxipy\\DataStream.py',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\gxipy\\DataStream.py',
   'DATA'),
  ('gxipy\\Device.py',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\gxipy\\Device.py',
   'DATA'),
  ('gxipy\\DeviceManager.py',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\gxipy\\DeviceManager.py',
   'DATA'),
  ('gxipy\\Exception.py',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\gxipy\\Exception.py',
   'DATA'),
  ('gxipy\\Feature.py',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\gxipy\\Feature.py',
   'DATA'),
  ('gxipy\\FeatureControl.py',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\gxipy\\FeatureControl.py',
   'DATA'),
  ('gxipy\\Feature_s.py',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\gxipy\\Feature_s.py',
   'DATA'),
  ('gxipy\\ImageFormatConvert.py',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\gxipy\\ImageFormatConvert.py',
   'DATA'),
  ('gxipy\\ImageProc.py',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\gxipy\\ImageProc.py',
   'DATA'),
  ('gxipy\\ImageProcess.py',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\gxipy\\ImageProcess.py',
   'DATA'),
  ('gxipy\\ImageProcessConfig.py',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\gxipy\\ImageProcessConfig.py',
   'DATA'),
  ('gxipy\\Interface.py',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\gxipy\\Interface.py',
   'DATA'),
  ('gxipy\\StatusProcessor.py',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\gxipy\\StatusProcessor.py',
   'DATA'),
  ('gxipy\\__init__.py',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\gxipy\\__init__.py',
   'DATA'),
  ('gxipy\\__pycache__\\DataStream.cpython-311.pyc',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\gxipy\\__pycache__\\DataStream.cpython-311.pyc',
   'DATA'),
  ('gxipy\\__pycache__\\Device.cpython-311.pyc',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\gxipy\\__pycache__\\Device.cpython-311.pyc',
   'DATA'),
  ('gxipy\\__pycache__\\DeviceManager.cpython-311.pyc',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\gxipy\\__pycache__\\DeviceManager.cpython-311.pyc',
   'DATA'),
  ('gxipy\\__pycache__\\Exception.cpython-311.pyc',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\gxipy\\__pycache__\\Exception.cpython-311.pyc',
   'DATA'),
  ('gxipy\\__pycache__\\Feature.cpython-311.pyc',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\gxipy\\__pycache__\\Feature.cpython-311.pyc',
   'DATA'),
  ('gxipy\\__pycache__\\FeatureControl.cpython-311.pyc',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\gxipy\\__pycache__\\FeatureControl.cpython-311.pyc',
   'DATA'),
  ('gxipy\\__pycache__\\Feature_s.cpython-311.pyc',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\gxipy\\__pycache__\\Feature_s.cpython-311.pyc',
   'DATA'),
  ('gxipy\\__pycache__\\ImageFormatConvert.cpython-311.pyc',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\gxipy\\__pycache__\\ImageFormatConvert.cpython-311.pyc',
   'DATA'),
  ('gxipy\\__pycache__\\ImageProc.cpython-311.pyc',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\gxipy\\__pycache__\\ImageProc.cpython-311.pyc',
   'DATA'),
  ('gxipy\\__pycache__\\ImageProcess.cpython-311.pyc',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\gxipy\\__pycache__\\ImageProcess.cpython-311.pyc',
   'DATA'),
  ('gxipy\\__pycache__\\ImageProcessConfig.cpython-311.pyc',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\gxipy\\__pycache__\\ImageProcessConfig.cpython-311.pyc',
   'DATA'),
  ('gxipy\\__pycache__\\Interface.cpython-311.pyc',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\gxipy\\__pycache__\\Interface.cpython-311.pyc',
   'DATA'),
  ('gxipy\\__pycache__\\StatusProcessor.cpython-311.pyc',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\gxipy\\__pycache__\\StatusProcessor.cpython-311.pyc',
   'DATA'),
  ('gxipy\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\gxipy\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('gxipy\\__pycache__\\dxwrapper.cpython-311.pyc',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\gxipy\\__pycache__\\dxwrapper.cpython-311.pyc',
   'DATA'),
  ('gxipy\\__pycache__\\gxiapi.cpython-311.pyc',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\gxipy\\__pycache__\\gxiapi.cpython-311.pyc',
   'DATA'),
  ('gxipy\\__pycache__\\gxidef.cpython-311.pyc',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\gxipy\\__pycache__\\gxidef.cpython-311.pyc',
   'DATA'),
  ('gxipy\\__pycache__\\gxwrapper.cpython-311.pyc',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\gxipy\\__pycache__\\gxwrapper.cpython-311.pyc',
   'DATA'),
  ('gxipy\\dxwrapper.py',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\gxipy\\dxwrapper.py',
   'DATA'),
  ('gxipy\\gxiapi.py',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\gxipy\\gxiapi.py',
   'DATA'),
  ('gxipy\\gxidef.py',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\gxipy\\gxidef.py',
   'DATA'),
  ('gxipy\\gxwrapper.py',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\gxipy\\gxwrapper.py',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('numpy-2.2.5.dist-info\\LICENSE.txt',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\numpy-2.2.5.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.5.dist-info\\DELVEWHEEL',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\numpy-2.2.5.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.2.5.dist-info\\REQUESTED',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\numpy-2.2.5.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.2.5.dist-info\\METADATA',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\numpy-2.2.5.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.5.dist-info\\RECORD',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\numpy-2.2.5.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.5.dist-info\\entry_points.txt',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\numpy-2.2.5.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.5.dist-info\\INSTALLER',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\numpy-2.2.5.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.5.dist-info\\WHEEL',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\numpy-2.2.5.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\build\\鍥剧墖鏄剧ず鍣╛鍗曟枃浠剁増\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1746271632,
 [('runw.exe',
   'C:\\Users\\Ruibo\\Documents\\cursor_test\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\Ruibo\\anaconda3\\envs\\dabao\\python311.dll')
